<html>
	<head>
		<title>DECO1800 Portfolio</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<!-- Side navigation -->
			<div class="about">
			<a href="#about"></a><br>About<br>
			</div>
			<div class="sidenav">
			<a href="#casestudy1"></a><br>Early Prototype<br>
			<br><br>
			<a href="#casestudy2"></a><br>Work in Progress<br>
			<br><br>
			<a href="#casestudy3"></a><br>Final Delivery<br>
			<br><br>
			<a href="#casestudy4"></a><br>Portfolio and Participation<br>
		</div>
			


		<div id="main">
		
		<img src="images/portfolio_title.png" alt="Theodore's Portfolio" style="width: 1280px;height:auto;">

				<a name="about"></a>
			<h2>About me</h2>
		
		
		<center><img src="images/me.jpg" alt="Theodore" style="width: 20%;height:auto;"></center>
		<p><br>Hi! I'm Theodore Teo.<br>
			I am currently studying Bachelor of IT in University of Queensland, majoring in UI/UX.<br>
			Previously, I studied Diploma in Game Design and Development in Singapore, and I have had more than 3 years of experience making games with Unity3D.<br>
			I've had very little to no experience with web development in general, although I have dabbled with it very briefly on Blogger when I was 10 years old.<br>
			I have had experience with graphic design, art and photomanipulation, however. Here are some works I have done in my own time:<br>
			<br>
			<img src="images/works_1.jpg" alt="Work 1" style="width: 49%;height:auto;">
			<img src="images/works_2.png" alt="Work 2" style="width: 49%;height:auto;">
			<br><center><img src="images/works_3.png" alt="Work 3" style="width: 49%;height:auto;"></center>

		</p>

				
					<a name="casestudy1"></a>
		<h2>Case Study #1:<br> Early Prototype</h2>

		<p>The concept I came up with is simulating a tablet web application that could only be accessed by scanning a QR code at the exhibit.
			The SLQ dataset I have chosen is the State Library of Queensland - Picture Queensland
			(Queensland Government, 2012); a collection of photographs that document historical events in
			Australia.<br>
			Referencing from the data, I decided to build the tablet web application upon the concept of
			using a newspaper template and map to convey pictures of the Brisbane Flood.
			My main idea would be to compare the photographs of the flood with the photos of the same
			location in modern days. It would be effective as the SLQ dataset also includes geographical
			locations of where the floods happened, and I can use the data to compare it to modern places
			using Google Maps API. There would also be optional quizzes for users to take to encourage
			them to understand more about the events of the floods, as well as a section to compare the
			preparation of floods in 1893 versus floods today.
		<br>
			<br>
<br><b>Process</b><br>
Initially, I was interested in the SLQ dataset of history of mining accidents, but I admittedly didn’t have many good ideas about that. While analysing different datasets however, I found a few data from Picture Queensland that had quite a few photographs of the 1893 Brisbane Floods.
<br>Upon further research, I found that it was actually one of the deadliest floods in Brisbane history, and that there was another relatively recent bad flood in 2011.
<br>
<br>From the research, as well as workshops, I decided to use photographs of the 1893 floods in the Picture Queensland Dataset to inform hypothetical visitors about floods in Brisbane by educating them about the 1893 floods. I felt that immigrants in Brisbane would benefit most out of the museum since they are less likely to be aware of Brisbane being on a floodplain due to them coming from different climates, which inspired me to make them the target audience.
<br>
<br>I had the idea of comparing the places of the floods in the past with the floods now in the same coordinates, and I got to making wireframes out of them, and used invision to convey the prototype.
<br>For the newspaper (main menu) section, I was inspired by olden newspapers.
<br>
<img src="images/newspaper_front.png" alt="Newspaper wireframe" style="width: 49%;height: auto">
<img src="images/wireframe_quiz.png" alt="Quiz wireframe" style="width: 49%;height: auto"><br>
<br>I also wanted visitors to engage more with the app, so I added a quiz section for them to guess the pictures of the floods. Depending on the answer they chose, statistics will appear on how many people also chose that answer, and whether it was right or not.
<br><br>As for the map section, since I went through the Leaflet workshop, I wanted visitors to compare the places where it flooded in 1893 to places today, so that they would understand that Brisbane is in a floodplain and the area they’re familiar with is very likely to flood. They would scan the QR code in the fictional museum, and the map would show which location the photograph was in. The location would then have a Google Maps API of the location today.
<img src="images/wireframe_map.png" alt="Map wireframe" style="width: 49%;height: auto">
<img src="images/wireframe_compare.png" alt="Map wireframe" style="width: 49%;height: auto">
<br>
<br>As for the map section, since I went through the Leaflet workshop, I wanted visitors to compare the places where it flooded in 1893 to places today, so that they would understand that Brisbane is in a floodplain and the area they’re familiar with is very likely to flood. They would scan the QR code in the fictional museum, and the map would show which location the photograph was in. The location would then have a Google Maps API of the location today.
<br>
<br>Even though the tutors were okay with my prototype being completely made out of wireframes, if I had a chance to refine it, I would definitely make it look more visually appealing by including dataset images, appropriate textures and icons. Initially, as I got into DECO1800 without having DECO1400 prerequisites, I was worried that I had to learn programming from the get go, but as it turns out, I didn’t need to focus so much on programming yet as I am with designing the prototype.
<br>For this case study, I felt like I was successful in conveying the idea for my prototype.
<br>I looked forward to the next assessment when I will be joining a team on doing the project. I hoped that we will all be able to work on our roles timely and communicate well with each other.

</p>
</p>
<a name="casestudy2"></a>
<h2>Case Study 2:<br> Work in Progress</h2>
<p>For Work in Progress, the roles of the team have been delegated according to their strengths.
<br>		
		<img src="images/teamdam_strengths.jpg" alt="Strengths of team members" style="width: 700px;height: auto;">
		<br>
		<br>Since I have not done DECO1400 yet and have very limited experience with HTML and CSS, I planned to focus more on designing the interface. Shirin and I are also promoted to team leaders.
		<br>3 of my team members are fluent in Mandarin and were not fluent in English at all, and Shirin does not know Mandarin at all. Since I know both English and some Mandarin, I also took on the role of communication between Shirin and the rest of my team members.
		<br>Admittedly, at first I was skeptical about the team because of communication barriers, since Ruoxia and Yifan approached us first, but I decided to go with the flow and see how things might fare.
		<br>
		<br>As for the dataset and topic for the fictional exhibit, my team decided to go for my idea of the 1893 Brisbane Floods.
		<br>We thought up of some ideas together, such as having a “Build your own newspaper section”, general facts section with a map, 2 types of quizzes and a game section.
		<br>I then thought of the name ‘Team Dam’ for our team, which came from Ruoxia’s idea of building a dam based on answering quizzes.
		<br>
		<br>Shirin decided to combine our ideas together. For my idea, I decided to add onto my initial concept, though I decided to add the statistics of people who are more familiar with flood prone areas.
		<br>
		<br>However, I felt that it would be too overwhelming about achieving what Shirin proposed, even for the final prototype. None of us know Javascript well, and three of us barely have any exposure to web programming at all. After discussing with Shirin again, we decided to reduce some of our ideas and put the most important on the MVP.
		<br>
		<br>We brainstormed more on the MVP. We also had some feedback that we could add a question in the beginning to ask visitors how aware they feel the floods are. With that, I did a mockup for my team members to visualize the feedback.
	<br>
		<img src="images/Map_1.png" alt="Checkbox Map" style="width: 320px;height: auto">
		<img src="images/Map_1b.png" alt="Checkbox Map" style="width: 320px;height: auto">
		<br>Above is one of the Photoshop mockups I did of the checkbox page.
<br>
<br>After discussion, we decided to reduce our ideas to just the old map and quizzes.
<br>
<br>We had 2 plans for the project, Plan A and Plan B.
<br>
<br>
<br><b>Plan A: Using Leaflet to display data and images of 1893 floods</b>
<br>For my part, I helped Shirin to program the checkboxes to validate the visitors’ submissions by adding validation code and calling the jQuery.
<br>
<br>We discussed on whether to use Google Maps API or Leaflet for our project; eventually we went with Leaflet since we are taught about it and it would save more time.
<br>
<br>I attempted to use Leaflet to try to filter the 1893 Brisbane Floods data. Initially, it was challenging as even though the workshop did teach me how to filter data using longitude and latitude, the data in Picture Queensland was segmented quite differently, in the sense that both the latitude and longitude, as well as the name of the places, are all in one column.
<img src="images/slqdata.png" alt="SLQ dataset">
<br>We also initially had trouble with trying to load the data since there were a lot of data, but we were advised to filter the year of the dataset rather than the description and name.
<br>
<br>I managed to filter through the latitude and longitude with the code below, along with Shirin’s code for filtering the data through its year:
<br><img src="images/code.png" alt="Leaflet code" style="width: 95%;height: auto">
<br>
<br>The result is as follows:
<br><img src="images/leaflet_map.png" alt="Leaflet map" style="width: 100%;height: auto">
<br>Unfortunately, we were unable to resolve the problem of images not loading alongside the description. There were also an overlap of the coordinates in the data, hence a lot of coordinates weren’t showing. In the end, we decided to go for Plan B.
<br>
<br>
<br><b>Plan B: Displaying a simple old map with images and general facts of 1893 floods</b>
<br>For Plan B, for preparation of the demo, we did a simple old map taken from an external dataset, image and description due to time constraints. For my part, I decided to find a good modern map of Brisbane for Shirin in order to replace the old map for the checkbox. I also helped to rearrange some of the structure of the report so that everyone will have a clear sense of what they need to do.
<br>Shirin then did the map and the flood tips, and Ruoxia did the game. Shirin helped to delegate roles into our report. For my section, I compiled and finalized our process from Early Prototype to MVP demo. I made sure I added steps so that it will be easier to understand our process.
<br>
<br>Besides that, I helped to add sections and team members’ names so other team members won’t miss their part. I also helped with the sentence structure.
<br>
<br>Besides that, I also managed the team Padlet. I documented whatever progress we made throughout the weeks. Even though I struggled at first with the interface, being a beginner, eventually I managed to get used to it. I also documented some feedback so other team members will be able to look at it if they need.
<br><img src="images/padlet.png" alt="Padlet" style="width: 100%;height: auto">
<br>Above is a screenshot of our team Padlet.
<br>
<br>
<br>During the MVP demo, we were the last team to test and we were overtime, hence we did not get any feedback from our classmates about our demo. However, Matt helped give us extremely valuable feedback from our demo, and I couldn’t help but be grateful for his suggestions.
<br>
<br>I felt that our demo has changed quite a lot from our initial expectations; we planned to combine multiple ideas at once and use Leaflet to display the flood information, but we ended up focusing more on the map, general facts of the flood, and facts on how to prepare for the flood, which fits our MVP of making visitors aware of the flood.
<br>
<br>Initially, I was also worried about our progress, since we spent a lot of time brainstorming and pinpointing our MVP and we only had 2 weeks to work on the demo. We also had some communicaton barriers, and I spent the bulk of time programming Leaflet, which doesn’t exactly work in the end. However, after consulting Alison, she assured me that the tutors were satisfied with our progress so far and that they’re not worried for us. True enough, for the MVP demo, we managed to conjure something up that we were able to receive valuable feedback as a result. For that, I am glad I at least have team members who do their part and do their best to learn for the project. I'm also glad that despite our communication barriers, we still tried our best to communicate with each other. I recognised my role as the communicator to be extremely important, as I felt like it helped us to prevent misunderstandings and voice concerns with either parties.
<br>With Shirin and I leading the project, we were able to guide the team with their roles according to their strengths, and I’m glad we were able to progress smoothly because of that, despite our supposed lack of time.
<br>
<br>All in all, I felt that we were successful in achieving on working on the demo we wanted for feedback, and I couldn’t have been more proud of my team members.


<a name="casestudy3"></a>
<h2>Case Study 3:<br>Final Delivery</h2>
<p>
<br>We were worried about our prototype not being enough or not having enough engagement. Fortunately, Matt, Aslam and Alison gave us valuable feedback on how we could improve our prototype. I helped to jot the feedback down, as well as drew some diagrams so that I could consolidate feedback for the rest of my team members, to make sure they understand the feedback completely.
<br>
<img src="images/feedback_1.jpg" alt="Feedback" style="width: 100%;height: auto"><br>
<img src="images/feedback_2.jpg" alt="Feedback" style="width: 100%;height: auto">
<br>I then used Photoshop and royalty free icons taken online to consolidate the feedback and make it significantly clearer.
<br>
<br>Feedback:
<br>1. Add the narrative of a family
<br>
<img src="images/feedback_family.png" alt="Family Feedback" style="width: 100%;height: auto">
<br>I took the picture of Picture Queensland dataset. Though the picture was from 1983, I decided to twist the narrative a little to suit the purpose of the application.
<br>
<br>2. Add a minigame to encourage visitors to know what to prepare for the flood
<img src="images/feedback_game.png" alt="Game Feedback" style="width: 100%;height: auto">
<br>I took the icons from flaticon.com, and expanded from Ruoxia’s game. I made sure it kept as close to her game in the MVP demo (below) as possible.
<br>
<img src="images/ruoxia_game.png" alt="Ruoxia's MVP game" style="width: 70%;height: auto">
<br>Since it was hard to find suitcases online that are royalty free and cost no money, I made the suitcase myself using Photoshop. I drew the shape with a mouse, and used wooden textures.
<br><img src="images/suitcase.png" alt="Suitcase" style="width: 80%;height: auto">
<br>
<br>3. Scan the QR code to allow visitors to know more facts on the map section, and use post-it notes as some sort of milestone for the visitor to complete the section.
<br><img src="images/feedback_map.png" alt="Map feedback" style="width: 80%;height: auto">
<br>Visitors basically tap to scan their QR code and unlock areas where they could access information about the suburb or the flood in that area.
<br>
<br>Feedback compilation Google docs link: <a href="https://docs.google.com/document/d/1aXO8Qbe00d1YZZhzhhxbk808ltFEqV7s3jqTtuPAwhk/edit?usp=sharing">here</a>
<br>
<br>After further feedback, we made a few changes, such as the map page having a boat as checkpoints rather than notes.
<br>
<br>I also made banners based on the feedback and tweaked a few things.
<br><img src="images/banner_1.png" alt="Banner 1" style="width: 100%;height: auto"><br>
<br><img src="images/banner_2.png" alt="Banner 2" style="width: 100%;height: auto"><br>
<br><img src="images/banner_4.png" alt="Banner 3" style="width: 100%;height: auto"><br>
<br><img src="images/banner_3.png" alt="Banner 4" style="width: 100%;height: auto">
<br>
<br>Ruoxia had some trouble with her game however, so I proposed the idea of her making the game similar to her old game in the MVP demo. The result is this:
<br><img src="images/ruoxia_game_2.png" alt="Ruoxia's final game" style="width: 100%;height: auto"><br>
<br>It still achieves the same purpose without compromising too much on the graphics.
<br>
<br><b>Designing the Posters and Museum Map</b>
<br>After our team has done their parts and combined the programming together, I then designed a poster and our fictional museum map since I have Photoshop and have unofficial experience with design, after discussing with Shirin the contents of the poster. The map is also based on the ‘Scan QR’ map portion of our map.
<br><center><img src="images/poster_1.png" alt="Poster" style="width: 50%;height: auto"></center><br></p>
<p>

<br><img src="images/map.png" alt="Museum Map" style="width: 50%;height: auto">
<br>
<br>Yuexuan has a printer, so she offered to print the posters, map and nametags out. She suggested I separate the content of the poster above, so I did and this was the result:
<br><img src="images/poster_2.png" alt="Poster" style="width: 49%;height: auto">
<img src="images/poster_3.png" alt="Poster" style="width: 49%;height: auto">
<br>I also made nametags for our outfits.
<br><img src="images/nametag_theo.png" alt="Nametag" style="width: 49%;height: auto">
<br>
<br>
<br><b>Trade Show</b>
<br>We spent some time preparing for the trade show. Yuexuan printed out some of the icons for decoration and I cut them out:
<br><img src="images/tradeshow_1.jpg" alt="Icons" style="width: 70%;height: auto">
<br>
<br><img src="images/tradeshow_2.jpg" alt="Cutting out icons" style="width: 70%;height: auto">
<br>
<br>We also cut out the nametags and attached it to Shirin’s blu tack and safety pins.
<img src="images/tradeshow_6.jpg" alt="Nametags" style="width: 70%;height: auto">
<br>
<br>We then set out to decorate our space. The place was out of whiteboards, so we made do with one of the school computers to put our posters and map up. We printed 2 maps, and one of the maps was used to visualize the visitors’ navigation of the fictional museum when visitors interact with our map.
<br>
<br><img src="images/tradeshow_5.jpg" alt="Map in trade show" style="width: 60%;height: auto">
<br>
<br><img src="images/tradeshow_4.jpg" alt="Visitor interacting with our app" style="width: 60%;height: auto">
<br>A few visitors came to try out the fruits of our labour, and they appeared to be impressed with it.
<br>
<br>Shirin and I also practiced our pitch for the application, while Ruoxia, Yifan and Yuexuan practiced on the parts they did.
<br>
<br>All in all, I’m very satisfied with the progress of my team, and I feel blessed to help guide and work with hardworking team members who are willing to learn from the course. I also look forward to seeing some of them again, as we are taking DECO1400 next year. I also hope that I will be able to be of more help in future team projects that require HTML, CSS and javascript, and be all rounded and not just stick with graphic design for the project.
</p>

<a name="casestudy4"></a>
<h2>Case Study 4:<br>Portfolio and Participation</h2>
<p>
	<br>I have had very little experience with coding a HTML page; though I used to have multiple blogs from bloggers many years ago, and edited very basic HTML from blogskins.com, so I knew the basics of HTML such as “a href” and “br”.
<br>To learn HTML, I searched and found a very useful Youtube tutorial by user ClutchMoon on how to program a simple HTML page from scratch.
<br>
<br>From there, I sought to think up of the layout for my own website. At first, I had a bit of trouble thinking up of inspiration for my own style.
<br>
<br>After some thought, I realised that I have always been interested in the vaporwave/retrowave aesthetic, so I decided to go for it for my website.
<br>One distinctive feature that I want in my website is having icons similar to desktop icons. I sketched out the placement of the icons and how they will open.
<br><img src="images/portfolio_sketch.jpg" alt="Portfolio sketch" style="width: 49%;height: auto">
<br>Initially I wanted to put the icons on top, but I figured that it would be difficult for visitors to navigate if they decide to click on each folder. Hence I decided to put the icons at the sidebar in a fixed position. It would also contribute to the ‘desktop’ looking aesthetic of the website.
<br>
<br>I also struggled with the navigation at first, but I found another extremely useful Youtube tutorial that taught me how to navigate within the same page. I feel grateful to have such vast access to tutorials on the Internet. I have zero experience in coding a website from scratch since I did not take DECO1400, and without these tutorials I would be struggling a lot more.
<br>
<br>At first, I wanted to make the portfolio have a Windows95 vaporwave aesthetic, so I researched Windows95.
<br><img src="images/techspot_windows95.jpg" alt="Windows95 Interface" style="width: 70%;height: auto">
<br><i>Above image courtesy of Techspot.</i>
<br>
<br>I found out that I could do it with an ‘outset’ border for the title; however, I realised that it might not be aesthetically pleasing to visitors.
<br>
<br>I then decided to search up for portfolio examples as well as vaporwave websites to try to blend in with the vaporwave aesthetic I was going for, and I found a few examples.
<br><img src="images/ref_vaporwavewebsite.png" alt="Vaporwave website" style="width: 70%;height: auto">
<br><i>Above image courtesy of Project Helios.</i>
<br>
<br><img src="images/ref_portfoliowebsite.png" alt="Kuon Yagi's website" style="width: 70%;height: auto">
<br><i>Above image courtesy of Kuon Yagi.</i>
<br>
<br>In between, I made my own background using Photoshop.
<br><img src="images/background.png" alt="Background with stars in the sky and pink/blue gradient" style="width: 50%;height: auto; border-style:solid; border-color: white">
<br>I used the ‘noise’ filter to make the stars, then made the layer ‘Overlay’ so it could blend in with the gradient of the background. The colors were also inspired by retrowave colors.
<br>
<br>I then set out to make my own header.
<br>
<br>I used one of my own art to make the header. I cropped it and, with my skill of making VHS effects, added a TV static pattern on it, and a title with vaporwave inspired gradient colors on the bottom.
<br><img src="images/my_art.png" alt="My art" style="width: 50%;height: auto">
<br>Above image is the art I used for the portfolio. I felt that this particular art piece is perfect since the colors were already similar to the background, and it also encompasses a part of who I am as a person.
<br>
<br>Since I still wanted to maintain the “Windows icons” designs, so I set out with designing the icons.
<br><img src="images/icons_process.png" alt="My icons process" style="width: 70%;height: auto">
<br>The folders were inspired by the older Windows’ folder icons. I combined the retrowave sun with the shape of a bear and put it as “About me”, since my name is Ted and I have attachments with teddy bears in particular since I was 10 years old.
<br>
<br>As for the fonts, I decided to choose a ‘computer’ font to enhance the vaporwave/retro effect of my website.
<br>I also decided to stylize the italics a little, since I’m using italics mostly to give credit to some images I used for the website. I figured since 'a' in CSS stood for link, 'i' would stand for italics, and sure enough, I was right. I felt accomplished, since I felt like I was just fumbling around the code and trying new things as I was unable to find the solution on Google.
<br><img src="images/portfolio_v1.png" alt="Portfolio" style="width: 100%;height: auto">
<br>
<br>I found myself exploring and playing around with the CSS code, just like I did when I was younger. Through that, I was able to find out which values do what.
<br>
<br>
<br>I have a lot of trouble trying to get the hovering to work; I wanted each case study folder to ‘open’. There were instances where the folders disappear completely, or are cut in half.
<br>
<br>I consulted a tutorial on hovering images and tweaked a bit on the code. Eventually, I figured from my memory of dabbling with HTML that the dimensions and placement of the images have to be exactly the same in order for it to work.
<br>Finally, I was able to get it to work, by creating a div class called ‘folder’ and putting properties inside.
<br><img src="images/folder_code.png" alt="Code" style="width: 70%;height: auto">
<br><img src="images/file_photoshop.png" alt="File" style="width: 70%;height: auto">
<br>
<br>However, I found out that I couldn’t make a div class a link, and I set out to find the solution on why.
<br>
<br>There were some solutions that require javascript, but I tried to refrain from doing that as javascript is a relatively ‘heavy’ language.
<br>
<br>I then realised that I should be putting the properties of the images inside the sidebar div class.
<br>
<br>Although I was able to get it to work with the sidebar div class, I’m unable to get the ‘About’ to not display without the link. The positions between the folders and the text are also not aligned. To rectify that, I added an “.about” class that is similar to sidenav, save for the image. The “.about” class is used to house the “about” tab.
<br><img src="images/portfolio_v2.png" alt="Portfolio" style="width: 100%;height: auto">
<br>
<br>Before resizing the “about” tab however, I redesigned it so it looks more like a cute bear since I wasn’t satisfied with the original icon, the cute bear makes it more personable and engaging.
<br>Since I redesigned the bear, I felt that I might as well make the hover for it.
<br><img src="images/bear_photoshop.png" alt="File" style="width: 70%;height: auto">
<br>
<br>After that, I stylized the text, aligned it and shifted the sidebar a little.
<br>Last but not least, I added a footer since the website felt like it abruptly stopped there. I made sure the footer was fixed to maintain consistency.
<br>
<br>
<br>My initial expectations were low due to the fact that I barely had any experience in coding; I wasn’t sure if I could achieve what I wanted my website to look, and was prepared to have a barely visually appealing website, so it was a surprise to find that I was capable of more or less achieving the desired design I wanted. I did have some expectations of making the file icon continue to open after the user has clicked on it, but I had no idea how to do it with the navigation all on the same page. Other than that, I felt that I was successful with coding my own portfolio.
<br>
<br>In the future, I plan on improving my website by adding a custom scrollbar that is compatible with Firefox (the browser I’m currently using). I found a tutorial that uses matrices and no javascript to make the scrollbar, and I would like to try that for future website projects, though the code appears to be tedious.
<br>Due to time constraint, I did not implement this particular feature; but I have plans to change the colors of each folder as the case studies are likely to be more recognisable that way. Also due to time constraint, I did not have time to add one more icon at the bottom right for the "References" entry (and it wasn't one of my priorities), but would like to do so in the future.
<br>
<br>I also plan to animate the title of the portfolio to make it look like it has static, and fix the bug of the footer text not being aligned in the center.
<br>
<br>Initially, I was stressed about starting this assignment due to my limited experience, but I turned out to really enjoy coding the website. I would like to extend my newfound skills to my own websites in the future when I buy my own domain for my own portfolio.

</p>
		<h2>References</h2>
	<p>
<br>Bebarules666. How to fill in a border in HTML?. [Forum]. Retrieved from <a href="https://stackoverflow.com/questions/11911956/how-to-fill-in-a-border-in-html">here</a>
<br>
<br>Chidre'sTechTutorials. (2016, June 7). HTML video tutorial - 37 - html navigation within same page. [Video file]. Retrieved from <a href="https://www.youtube.com/watch?v=wcW8UyUrZJU">here</a>
<br>
<br>ClutchMoon. (2011, December 30). Creating a Website with HTML and CSS From Scratch Tutorial. [Video file]. Retrieved from <a href="https://www.youtube.com/watch?v=nxb3smCSDEI">here</a>
<br>
<br>Hong, P. (n.d.). Project Helios. [Website]. Retrieved from <a href="https://madewithvuejs.com/project-helios">here</a>
<br>
<br>K, Shawn (Techspot). (2019, July 15). Wiggling the mouse in Windows 95 made the operating system faster. [Image]. Retrieved from <a href="https://www.techspot.com/news/80956-wiggling-mouse-windows-95-made-operating-system-faster.html">here</a>
<br>
<br>TutorialRepublic. (n.d.) How to change image on hover with CSS. Retrieved from <a href="https://www.tutorialrepublic.com/faq/how-to-change-image-on-hover-with-css.php">here</a>
<br>
<br>W3schools. (n.d.). CSS border. Retrieved from <a href="https://www.w3schools.com/css/css_border.asp">here</a>
<br>
<br>W3schools. (n.d.). CSS padding property. Retrieved from <a href="https://www.w3schools.com/cssref/pr_padding.asp">here</a>
<br>
<br>W3schools. (n.d.). CSS background-size Property. Retrieved from <a href="https://www.w3schools.com/cssref/css3_pr_background-size.asp">here</a>
<br>
<br>W3schools. (n.d.). HTML Images. Retrieved from <a href="https://www.w3schools.com/html/html_images.asp">here</a>
<br>
<br>W3schools. (n.d.). HTML the id Attribute. Retrieved from <a href="https://www.w3schools.com/html/html_id.asp">here</a>
<br>
<br>W3schools. (n.d.). HTML Links. Retrieved from <a href="https://www.w3schools.com/html/html_links.asp">here</a>
<br>
<br>Yagi, K. (n.d.). Kuon Yagi’s Portfolio. [Website]. Retrieved from <a href="https://kuon.space/">here</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	</p>
</main>
<div class="footer">
	<p>Website done by Theodore Teo</p>
	<p>DECO1800 Portfolio and Participation Assignment</p>
</div>
	</body>
</html>